# TimeTable

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/termdate/: GlobalContext.java  MainActivity.java
app/src/main/java/com/lxy/termdate/contract/: Contract.java  Operator.java  Value.java
app/src/main/java/com/lxy/termdate/data/: Cell.java  DeserializeResult.java  MergeStates.java  TermDateData.java
app/src/main/java/com/lxy/termdate/enumset/: FixedSizeEnumSet.java  OneEnumSet.java  TwoEnumSet.java
app/src/main/java/com/lxy/termdate/util/: ArrayView.java  ByteArrayAppender.java  CopyingInputStream.java  DateUtil.java  HashUtil.java  InstanceFieldAccessor.java  TermDateFileHandler.java  ToastUtil.java
app/src/main/java/com/lxy/timetable/: GlobalContext.java  MainActivity.java
app/src/main/java/com/lxy/timetable/contract/: Contract.java  Operator.java  Value.java
app/src/main/java/com/lxy/timetable/data/: Cell.java  DeserializeResult.java  MergeStates.java  TimeTableData.java
app/src/main/java/com/lxy/timetable/enumset/: FixedSizeEnumSet.java  OneEnumSet.java  TwoEnumSet.java
app/src/main/java/com/lxy/timetable/util/: ArrayView.java  ByteArrayAppender.java  Contract.java  CopyingInputStream.java  DateUtil.java  HashUtil.java  InstanceFieldAccessor.java  TimberUtil.java  TimeTableFileHandler.java  ToastUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
