[versions]
agp = "8.6.0-alpha06"
activity = "1.9.0"
smartTable = "master"
timber = "5.0.1"
kotlinBom = "2.0.0"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
smartTable = { group = "com.github.huangyanbin", name = "smartTable", version.ref = "smartTable" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

